; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)

xdebug.idekey=PHPSTORM
xdebug.remote_enable=1
xdebug.remote_host="host.docker.internal"
xdebug.remote_port=9000
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.remote_handler=dbgp
xdebug.max_nesting_level=500
xdebug.remote_log="/var/www/xdebug_docker.log"
